{
  "name": "production-grade-auth-golang",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "go test ./...",
    "build": "go build -o bin/server ./server.go",
    "format": "go fmt ./...",
    "vet": "go vet ./...",
    "lint": "npm run format && npm run vet",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harmeet10000/Production-grade-Auth-Golang.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Harmeet10000/Production-grade-Auth-Golang/issues"
  },
  "homepage": "https://github.com/Harmeet10000/Production-grade-Auth-Golang#readme",
  "description": "",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^9.1.7"
  }
}
